{
	"short_name": "Remindly",
	"name": "Remindly",
	"icons": [
		{
			"src": "logo.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#84a59d",
	"background_color": "#f7ede2"
}
